* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #EBEAFF;
}

/* Hamburger Menu Styles */
.menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 3px 0;
}

.nav-links {
    display: flex;
    list-style: none;
    font-size: .9rem;
    gap: 10px;
}

.nav-links a {
    text-decoration: none;

    transition: background 0.3s;
}

.nav-links a:hover {
    background-color: #4f46e5;
    border-radius: 5px;
}



/* Navbar Styling */
.navbar {
    background-color: #4f46e5;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styling */
.logo {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-item a {
    color: white;
    text-decoration: none;
    padding: 8px 12px;
    transition: background 0.3s;
    font-size: 16px;
}



a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: white;
}


.about-two-col {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

.img-style {
    width: 100%;
    padding: 20px;
    border-radius: 50px;
}


.accordion-button {
    background-color: #EBEAFF;
    color: black;
    font-weight: bold;
    border: none;
    padding: 15px;
    text-align: left;
    width: 100%;
    transition: background-color 0.3s;
}


.accordion-body {
    padding: 15px;
    font-size: 14px;
    color: #333;
}



#moving-text {
    overflow: hidden;
    height: 15vh;
    margin: 50px 0px;
    white-space: nowrap;
    position: relative;
}

#moving-text::-webkit-scrollbar {
    display: none;
}

.con {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    white-space: nowrap;
    animation: move 30s linear infinite;
}

#moving-text h1 {
    display: inline-block;
    font-size: 4em;
}

#gola {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #9694FF;
    padding: 50px;
    margin: 0px 50px;
}

@media screen and (max-width: 768px) {
    #gola {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: #9694FF;
        padding: 20px;
        margin: 0px 20px;
    }

    #moving-text h1 {
        display: inline-block;
        font-size: 2em;
    }
}


@keyframes move {
    from {
        transform: translateX(1%);
    }

    to {
        transform: translateX(-100%);
    }

}


#page3 {
    min-height: 100vh;
    width: 100%;
    padding: 4vw 0;
}

.elem {
    height: 150px;
    width: 100%;
    position: relative;

    border-bottom: 1px solid #38383864;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 2vw;
}

.elem h2 {
    font-weight: 900;
    font-size: 4vw;
}

.elem button {

    font-size: 2vw;
    position: relative;
    z-index: 0;
}

.elem .overlay {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8vw;
    padding: 20px;
    font-weight: bold;
    z-index: 3;
    font-style: inherit;
    background-color: #9694FF;
    position: absolute;
    left: 0;
    top: -100%;
    transition: all ease 0.25s;
}

.elem:hover .overlay {
    top: 0;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    width: 30%;
    border-left: 1px solid #aeadad;
    padding: 0 2vw;
}

.scroll-container {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

.scroll-content {
    display: flex;
    width: 200%;
    animation: scrollAnimation 20s linear infinite;
}

.scroll-content img {
    width: 100vw;
    height: auto;
    object-fit: cover;
}

@keyframes scrollAnimation {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* product  */
.product-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

#product-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-title {
    padding: 20px 0px;
    font-size: 3rem;
    font-weight: 600;
    color: #4f46e5;
    text-transform: uppercase;
}

.grid-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-img {
    mix-blend-mode: multiply;
    height: 30vh;
    width: auto;
    padding: 20px;
}

h4 {
    font-size: 2rem;
    font-weight: 600;
    color: #4f46e5;
}

pre {
    font-size: 1rem;
    font-weight: 600;
    width: 80%;
    flex-wrap: wrap;
    /* color: #4f46e5; */
}

.grid-item {
    display: flex;
    justify-content: start;
    text-align: start;
    flex-direction: row;
}

.grid-item-rev {
    display: flex;
    justify-content: end;
    float: right;
    text-align: end;
    flex-direction: row-reverse;
}

.grid-item-rev .btn {
    align-self: flex-end;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

li {
    list-style: none;
}

h3 {
    font-size: 0.5rem;
    font-weight: 100;
}


p {
    font-size: 0.9rem;
    color: #6b7280;
}

img {
    width: 50%;
    height: auto;
    display: block;
}

.btn {
    background-color: #4f46e5;
    color: white;
    padding: 10px 20px;
    width: fit-content;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

/* footer  */
iframe {
    height: 50vh;
    width: 50vw;
}

.row {
    margin: 50px 0px 0px 0px;
    background-color: #333;
    background-image: linear-gradient(#EBEAFF 30%, #4f46e5 10%);
    display: flex;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 2em 0px;
}

.section-title-white h2,
.section-title-white p {
    color: black;
}


i {
    padding: 10px;
}

h3 {
    font-size: 4rem;
    font-weight: 600;
    color: #4f46e5;
    text-transform: uppercase;
}

.client-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0px;
}

.client-logos-gird {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    place-content: center;
    place-items: center;
}

.img-fluid {
    width: 20vh;
    height: auto;
    display: block;
    mix-blend-mode: multiply;
}

.grid {
    display: flex;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.skeleton-container {
    display: flex;
    align-items: center;
    padding: 16px 0px;
}


.circle {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.skeleton-text {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.line {
    height: 16px;
    border-radius: 4px;
}

.large {
    width: 250px;
    font-weight: bolder;
}

.medium {
    width: 200px;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .nav-links {
        z-index: 9;
        display: none;
        flex-direction: column;
        background-color: #4f46e5;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .grid-container {
        flex-direction: column;
        gap: 20px;
    }

    .grid-item {
        flex-direction: column;
        padding: 20px;
    }

    .grid-item-rev {
        justify-content: start;
        padding: 20px;
        flex-direction: column;
        text-align: start;
    }

    .grid-item-rev .btn {
        align-self: flex-start;
    }

    .product-img {
        mix-blend-mode: multiply;
        height: 60%;
        /* width: auto; */
    }

    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

        margin: 2em 0px;
    }

    .client-logos-gird {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 50px;
        place-content: center;
        place-items: center;
    }

    .grid {
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        padding: 100px;
        flex-direction: column;
    }
}